# oooo

./: .gitignore  nginx.conf  pom.xml
src/main/java/com/yuanzheng/: BootApplication.java
src/main/java/com/yuanzheng/api/: ApiAgentController.java  ApiFileController.java  ApiProjectController.java  ApiSetController.java  ApiWalletController.java
src/main/java/com/yuanzheng/beauty/controller/: AgentController.java  AgentProjectController.java  AgentWalletController.java  AgentWithController.java  AttController.java  BannerController.java  DoctorController.java  NoticeController.java  ProjectController.java  ProjectPhotoController.java  PtypeController.java  QrCodeController.java  WalletChargeController.java
src/main/java/com/yuanzheng/beauty/dao/: AgentDao.java  AgentProjectDao.java  AgentWalletDao.java  AgentWithDao.java  AttDao.java  BannerDao.java  BeautyProxyDao.java  DoctorDao.java  EmailLogDao.java  NoticeDao.java  ProjectDao.java  ProjectPhotoDao.java  PtypeDao.java  QrCodeDao.java  WalletChargeDao.java
src/main/java/com/yuanzheng/beauty/domain/: AgentDo.java  AgentProjectDo.java  AgentWalletDo.java  AgentWithDo.java  AttDo.java  BannerDO.java  BeautyProxyDo.java  DoctorDo.java  EmailLogDo.java  NoticeDo.java  ProjectDo.java  ProjectPhotoDo.java  PtypeDo.java  QrCodeDo.java  WalletChargeDo.java
src/main/java/com/yuanzheng/beauty/service/: AgentProjectService.java  AgentService.java  AgentWalletService.java  AgentWithService.java  AttService.java  BannerService.java  BeautyProxyService.java  DoctorService.java  EmailLogService.java  NoticeService.java  ProjectPhotoService.java  ProjectService.java  PtypeService.java  QrCodeService.java  WalletChargeService.java
src/main/java/com/yuanzheng/common/annotation/: DecryptRequest.java  Log.java
src/main/java/com/yuanzheng/common/aspect/: LogAspect.java  WebLogAspect.java
src/main/java/com/yuanzheng/common/config/: AlipayConfig.java  ApplicationContextRegister.java  BootConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  MqMessage.java  QuartzConfigration.java  SecuityConfig.java  SpringAsyncConfig.java  WebConfigurer.java  WxpayConfig.java
src/main/java/com/yuanzheng/common/controller/: BaseController.java  (+5 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  fdfs_client.conf  generator.properties  logback-spring.xml
src/main/resources/mybatis/beauty/: AgentMapper.xml  AgentProjectMapper.xml  AgentWalletMapper.xml  AgentWithMapper.xml  AttMapper.xml  BannerMapper.xml  BeautyProxyMapper.xml  DoctorMapper.xml  EmailLogMapper.xml  NoticeMapper.xml  ProjectMapper.xml  ProjectPhotoMapper.xml  PtypeMapper.xml  QrCodeMapper.xml  WalletChargeMapper.xml
src/main/resources/mybatis/common/: DictMapper.xml  FileMapper.xml  LogMapper.xml  TaskMapper.xml
src/main/resources/mybatis/oa/: NotifyMapper.xml  NotifyRecordMapper.xml
src/main/resources/mybatis/system/: AreaMapper.xml  DeptMapper.xml  DeptTreeMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/: modeler.html
src/main/resources/public/chart/: graph_echarts.html
src/main/resources/static/css/: login.css  style.css  style_1.css
src/main/resources/static/css/areapick/: main.css
src/main/resources/static/editor-app/: app-cfg.js  editor.html
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/js/: bpp.js  zh.js
src/main/resources/static/js/areapick/: main.js
src/main/resources/static/js/common/: bootstrap-table-export.js  bootstrap-table.js  content.js  jquery.mloading.js  sortable.js
src/main/resources/static/js/demo/: webuploader-demo.js
src/main/resources/static/js/utils/: DateUtil.js  common.js  serialize-utils.js  sys_common.js  validate-utils.js
src/main/resources/templates/: include.html  index_v1.html  login.html  main.html
src/main/resources/templates/beauty/agent/: agent.html  edit.html
src/main/resources/templates/beauty/agentp/: agentp.html
src/main/resources/templates/beauty/att/: add.html  att.html  edit.html
src/main/resources/templates/beauty/banner/: add.html  banner.html  edit.html
src/main/resources/templates/beauty/doctor/: add.html  doctor.html  edit.html
src/main/resources/templates/beauty/notice/: add.html  edit.html  notice.html
src/main/resources/templates/beauty/project/: add.html  edit.html  photo.html  project.html  upload.html
src/main/resources/templates/beauty/ptype/: add.html  edit.html  ptype.html
src/main/resources/templates/beauty/qrcode/: add.html  edit.html  qrcode.html
src/main/resources/templates/beauty/wallet/: charge.html  edit.html  freeze.html  wallet.html
src/main/resources/templates/beauty/with/: with.html
src/main/resources/templates/common/dict/: add.html  dict.html  edit.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/generator/: Constant.java.vm  Controller.java.vm  Dao.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  add.html.vm  add.js.vm  edit.html  edit.html.vm  edit.js.vm  list.html  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/templates/common/job/: add.html  edit.html  job.html
src/main/resources/templates/common/log/: log.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/oa/notify/: add.html  audit.html  edit.html  notify.html  processResult.html  read.html  selfNotify.html
src/main/resources/templates/system/area/: add.html  area.html  edit.html
src/main/resources/templates/system/dept/: add.html  checkTree.html  dept.html  deptTree.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/system/online/: online.html
src/main/resources/templates/system/proxy/: add.html  edit.html  list.html
src/main/resources/templates/system/role/: add.html  edit.html  role.html
src/main/resources/templates/system/user/: add.html  edit.html  personal.html  reset_pwd.html  selectUser.html  user.html  userTree.html
(+232 files in other folders)
